<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');
        
        body{
            background-color: rgb(158, 158, 176);
        }

        h1{
            text-align: center;
        }

        img{
            float: left; 
            margin-right: 20px;
        }
        
        .b1{
            font-family:"Reddit Mono", monospace;
            font-weight: 500;
            color: rgb(71, 71, 237);
        }

        .b2{
            font-size: small;
            font-family:"Reddit Mono", monospace;
            font-weight: 500;
            text-align: right;
        }
        a{
            text-decoration: none;
        }           
        a:link {
            color: rgb(71, 71, 237);
        }
        a:visited {
            color: rgb(126, 126, 242);
        }   
    </style>
</head>
<body>
    <div class="b1">
        <h1>Administração</h1>

        <h2>O curso</h2>  <img src="../img/adm.jpeg" alt="" width="200" height="150">
        <p>
            A FIAP tem o melhor curso de Administração de São Paulo, primeiro colocado no ENADE. 
            Isso é consequência de um ambiente de excelência em tecnologia, inovação e empreendedorismo,
            que desperta nos alunos o pensamento crítico,engajamento social e os prepara para o mercado de 
            trabalho.
            O curso aborda tanto o lado gerencial quanto o lado estratégico de negócios, 
            em disciplinas como: negociação, liderança e trabalho em equipe, direito empresarial, 
            gestão financeira, gestão de pessoas, marketing, processos e gestão de TI.
            Você será capaz de apoiar e conduzir os principais planos de uma empresa em cenários dinâmicos, 
            competitivos e tecnológicos.
        </p>
    </div>
    <div class="b2">
        <a href="../index.html">Página Inicial</a>〡
        <a href="ads.html">Próximo curso</a>
    </div>
</body>
</html>