<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise e Desenvolvimento de Software</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');
        
        body{
            background-color: rgb(235, 212, 227);
        }

        h1{
            text-align: center;
        }

        img{
            float: left; 
            margin-right: 20px;
        }
        
        .b1{
            font-family:"Reddit Mono", monospace;
            font-weight: 500;
            color: rgb(237, 71, 151);
        }

        .b2{
            font-size: small;
            font-family:"Reddit Mono", monospace;
            font-weight: 500;
            text-align: right;
        }
        a{
            text-decoration: none;
        }           
        a:link {
            color: rgb(237, 71, 190);
        }
        a:visited {
            color: rgb(242, 126, 180);
        }   
    </style>
</head>
<body>
    <div class="b1">
        <h1>Análise e Desenvolvimento de Software</h1>

        <h2>O curso</h2> <img src="../img/ads.jpeg" alt="ads" width="250" height="150">
    
        <p>Você vai aprender a identificar as necessidades estruturais de um sistema, 
        documentar, criar protótipos e desenvolver CV para web e mobile utilizando os 
        principais softwares, ferramentas e metodologias do mercado, além de ser capaz de
        gerenciar projetos e controlar a qualidade de programas.
        Você vai desenvolver sistemas de alta qualidade e produtividade para web e 
        mobile nas linguagens de programação Java, .NET, Android e Apple iOS, bem como integrar 
        estas plataformas entre si e com outras, tal como Mainframe e SAP.
        </p>
    </div>
    
    <div class="b2">
        <a href="adm.html">Curso anterior</a>〡
        <a href="../index.html">Página Inicial</a>〡
        <a href="bd.html">Próximo Curso</a>
    </div>
</body>
</html>