<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Dados</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');
        
        body{
            background-color: rgb(95, 94, 90);
        }

        h1{
            text-align: center;
        }

        img{
            float: left; 
            margin-right: 20px;
        }
        
        .b1{
            font-family:"Reddit Mono", monospace;
            font-weight: 500;
            color: rgb(43, 41, 39);
        }

        .b2{
            font-size: small;
            font-family:"Reddit Mono", monospace;
            font-weight: 500;
            text-align: right;
        }
        a{
            text-decoration: none;
        }           
        a:link {
            color: rgb(45, 44, 42);
        }
        a:visited {
            color: rgb(52, 50, 49);
        }   
    </style>
</head>
<body>

    <div class="b1">
        <h1>Banco de Dados</h1>  

        <h2>O curso</h2>  <img src="../img/banco.jpeg" alt="bd" width="200" height="200">
        
        <p>Tecnologia em Banco de Dados prepara você para entender e utilizar melhor os dados, criando 
            soluções inovadoras a partir de um fluxo de conteúdo monitorado e analisado.
            E personalizando os serviços prestados por meio da construção de bases de dados para tomada de
            decisão e aplicação dos conceitos de BI (Business Intelligence) relacionados à modelagem de 
            indicadores de desempenho, integração de dados corporativos e visualização das informações.
            Aprenda ou aprofunde seus conhecimentos em aspectos técnicos, de infraestrutura e tuning,
            para desempenhar papel estratégico nas empresas e dar suporte à área de negócios, garantindo a
            segurança e integridade das informações das organizações.Tudo isso por meio do uso de 
            tecnologias como Big Data, Cloud Computing e Mobilidade.Através do conceito de Big Data, 
            organize as fontes de dados e utilize-as obtendo insights que embasem as corporações para a
            melhoria da operação do seu negócio.
        </p>
    </div>
    <div class="b2">
        <a href="ads.html">Curso anterior</a>〡
        <a href="../index.html">Página Inicial</a>〡
        <a href="ec.html">Próximo curso</a>
    </div>
</body>
</html>