<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia da Computação</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');
        
        body{
            background-color: rgb(197, 189, 111);
        }

        h1{
            text-align: center;
        }

        img{
            float: left; 
            margin-right: 20px;
        }
        
        .b1{
            font-family:"Reddit Mono", monospace;
            font-weight: 500;
            color: rgb(111, 88, 6);
        }

        .b2{
            font-size: small;
            font-family:"Reddit Mono", monospace;
            font-weight: 500;
            text-align: right;
        }
        a{
            text-decoration: none;
        }           
        a:link {
            color: rgb(79, 77, 8);
        }
        a:visited {
            color: rgb(135, 133, 98);
        }   
    </style>
</head>
<body>

    <div class="b1">
        <h1>Engenharia da Computação</h1>

        <h2>O curso</h2> <img src="../img/ec.jpeg" alt="ec" width="200" height="150">
        
        <p>O ENGENHEIRO DA COMPUTAÇÃO desenvolve projetos nas áreas de sistemas operacionais, 
            arquitetura de computadores, redes, robótica e inteligência artificial.
            A grade privilegia conhecimentos avançados na área de exatas (física e matemática) e
            aspectos de eletrônica, controle e automação, telecomunicações e TI.
            Você aprende sobre o ciclo de fabricação (custos, prazos, riscos, qualidade), 
            gerenciamento de equipe, desenvolvimento de aplicativos, linguagens de programação e 
            empreendedorismo.
            Na FIAP, o futuro engenheiro dispõe de um parque tecnológico avançado, laboratórios de química, 
            informática, fabricação e o “Maker Labs', um dos laboratórios mais modernos de 
            engenharia do Brasil, com impressoras 3D, usinagem, cortadoras laser e fresadoras de precisão 
            para criação de protótipos e peças em automação simples e com CNC (Computer Numeric Control).</p>
    </div>   

    <div class="b2"> 
        <a href="bd.html">Curso anterior</a>〡
        <a href="../index.html">Página Inicial</a>〡
        <a href="ep.html">Próximo curso</a>
    </div>
</body>
</html>