<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia Mecatrônica</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');
        
        body{
            background-color: rgb(143, 198, 129);
        }

        h1{
            text-align: center;
        }

        img{
            float: left; 
            margin-right: 20px;
        }
        
        .b1{
            font-family:"Reddit Mono", monospace;
            font-weight: 500;
            color: rgb(32, 111, 6);
        }

        .b2{
            font-size: small;
            font-family:"Reddit Mono", monospace;
            font-weight: 500;
            text-align: right;
        }
        a{
            text-decoration: none;
        }           
        a:link {
            color: rgb(14, 79, 8);
        }
        a:visited {
            color: rgb(83, 123, 76);
        }   
    </style>
</head>
<body>

    <div class="b1">
        <h1>Engenharia Mecatrônica</h1>

        <h2>O curso</h2> <img src="../img/em.jpeg" alt="em" width="250" height="200">
        
        <p>É uma das profissões mais promissoras do mercado, tanto em época de crise como em momentos
            positivos daeconomia. Para ganhar competitividade, toda empresa precisa desenvolver e 
            implantar sistemas automatizados, utilizando tecnologias exponenciais. 
            Por isso, a Mecatrônica surge como uma área emergente da Engenharia que ajuda a encontrar 
            soluções originais, integrando Engenharia Elétrica, Engenharia Mecânica, Ciência da Computação,
            Engenharia de Controle e Tecnologia da Informação.
            Nosso curso proporciona a investigação, concepção e implementação de produtos e processos
            inteligentes e inéditos dentro da Engenharia. Com o objetivo de solucionar problemas reais,
            você vai criar e realizar um projeto “hands on” por ano, utilizando tecnologias disruptivas
            como: Inteligência Artificial, Robótica, Sensores, Design, Sistemas Embarcados e Energias 
            Alternativas. Transformar as empresas, aliando empreendedorismo, criatividade e design 
            thinking. Este é o Engenheiro Mecatrônico que a FIAP quer formar.
        </p>
    </div>

    <div class="b2">
        <a href="ep.html">Curso anterior</a>〡
        <a href="../index.html">Página Inicial</a>〡
        <a href="gti.html">Próximo curso</a>
    </div>
</body>
</html>