<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia da Produção</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');
        
        body{
            background-color: rgb(198, 140, 129);
        }

        h1{
            text-align: center;
        }

        img{
            float: left; 
            margin-right: 20px;
        }
        
        .b1{
            font-family:"Reddit Mono", monospace;
            font-weight: 500;
            color: rgb(111, 36, 6);
        }

        .b2{
            font-size: small;
            font-family:"Reddit Mono", monospace;
            font-weight: 500;
            text-align: right;
        }
        a{
            text-decoration: none;
        }           
        a:link {
            color: rgb(79, 33, 8);
        }
        a:visited {
            color: rgb(123, 88, 76);
        }   
    </style>
</head>
<body>

    <div class="b1">
        <h1>Engenharia da Produção</h1>

        <h2>O curso</h2> <img src="../img/ep.jpeg" alt="ep" width="250" height="200">
        
        <p>O ENGENHEIRO DE PRODUÇÃO reúne conhecimentos das áreas de administração, economia e engenharia. 
            O curso foi planejado para incorporar a influência de ferramentas tecnológicas, indispensáveis 
            para gestão de negócios.
            A grade privilegia conhecimentos avançados na área de exatas (matemática, ciência e tecnologia) 
            e à formação em aspectos políticos, sociais, ambientais, culturais e de sustentabilidade.
            Na FIAP, o futuro engenheiro dispõe de um parque tecnológico avançado, laboratórios de química,
            informática, fabricação e o Maker Labs, onde você pode ir da ideia ao protótipo, unindo 
            práticas multidisciplinares de mecânica, eletrônica e tecnologia, com impressoras 3D, usinagem, 
            cortadoras laser e fresadoras de precisão.
        </p>
    </div>

    <div class="b2">
        <a href="ec.html">Curso anterior</a>〡
        <a href="../index.html">Página Inicial</a>〡
        <a href="em.html">Próximo curso</a>
    </div>
</body>
</html>