<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Tecnologia da Informação</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');
        
        body{
            background-color: rgb(169, 158, 176);
        }

        h1{
            text-align: center;
        }

        img{
            float: left; 
            margin-right: 20px;
        }
        
        .b1{
            font-family:"Reddit Mono", monospace;
            font-weight: 500;
            color: rgb(118, 32, 175);
        }

        .b2{
            font-size: small;
            font-family:"Reddit Mono", monospace;
            font-weight: 500;
            text-align: right;
        }
        a{
            text-decoration: none;
        }           
        a:link {
            color: rgb(143, 71, 237);
        }
        a:visited {
            color: rgb(171, 126, 242);
        }   
    </style>
</head>
<body>

    <div class="b1">
        <h1>Gestão de Tecnologia da Informação</h1>

        <h2>O curso</h2> <img src="../img/gti.jpeg" alt="gti" width="200" height="150">
        
        <p>Você vai planejar e gerenciar sistemas computacionais (hardware) e de informação (software) 
            nas áreas de processos, mobilidade, segurança, tecnologias emergentes, sistemas integrados,
            big data, cloud computing, engenharia de software, marketing digital e redes sociais.
            O curso traz uma abordagem equilibrada entre o conhecimento técnico e de gestão, unindo 
            conhecimento base de plataformas de desenvolvimento com metodologias de projetos.
            A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam a base necessária 
            para atuarem na área de TI de grandes empresas.
        </p>
    </div>

    <div class="b2">
        <a href="em.html">Curso anterior</a>〡
        <a href="../index.html">Página Inicial</a>〡
        <a href="jd.html">Próximo curso</a>
    </div>
</body>
</html>