<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos Digitais</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');
        
        body{
            background-color: rgb(158, 175, 176);
        }

        h1{
            text-align: center;
        }

        img{
            float: left; 
            margin-right: 20px;
        }
        
        .b1{
            font-family:"Reddit Mono", monospace;
            font-weight: 500;
            color: rgb(10, 104, 135);
        }

        .b2{
            font-size: small;
            font-family:"Reddit Mono", monospace;
            font-weight: 500;
            text-align: right;
        }
        a{
            text-decoration: none;
        }           
        a:link {
            color: rgb(71, 201, 237);
        }
        a:visited {
            color: rgb(79, 143, 148);
        }   
    </style>
</head>
<body>

    <div class="b1">
        <h1>Jogos Digitais</h1>

        <h2>O curso</h2> <img src="../img/jd.jpeg" alt="jd" width="200" height="150">
        
        <p>Você vai ser preparado para desenvolver jogos em todas as plataformas: internet, consoles 
            (Playstation, Xbox e Nintendo), smartphones (aplicativos para celulares e tablets), 
            desktops (PC e Mac), TV digital, simuladores de realidade virtual e virtualizações 
            (totem tour virtual).
            Você vai aprender a idealizar e desenvolver um jogo desde o enredo, passando pela criação de 
            personagens, conceitos de gameficação, ambientes e objetos de cenários.
            A grade contempla conhecimentos de ilustração, programação, inteligência artificial, modelagem 2D
            e 3D, design, testes, implantação e gestão.
            Todas as aulas são ministradas em laboratório (inclusive laboratório Apple) com a suíte da 
            Autodesk, utilizada em Hollywood, o Maya, além das ferramentas líderes do mercado como Photoshop
            e Unity3D.
            Os professores do curso são especialistas de mercado, com experiência acadêmica, atuantes na área
            e proprietários de empresas que desenvolvem jogos.</p>
    </div>

    <div class="b2">
    <a href="gti.html">Curso anterior</a>〡
    <a href="../index.html">Página Inicial</a>〡
    <a href="si.html">Próximo curso</a>
    </div>
</body>
</html>