<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede de Computadores</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');
        
        body{
            background-color: rgb(158, 176, 168);
        }

        h1{
            text-align: center;
        }

        img{
            float: left; 
            margin-right: 20px;
        }
        
        .b1{
            font-family:"Reddit Mono", monospace;
            font-weight: 500;
            color: rgb(5, 81, 68);
        }

        .b2{
            font-size: small;
            font-family:"Reddit Mono", monospace;
            font-weight: 500;
            text-align: right;
        }
        a{
            text-decoration: none;
        }           
        a:link {
            color: rgb(71, 237, 201);
        }
        a:visited {
            color: rgb(79, 148, 119);
        }   
    </style>
</head>
<body>

    <div class="b1">
        <h1>Rede de Computadores</h1>

        <h2>O curso</h2> <img src="../img/rc.jpeg" alt="rc" width="200" height="150">
        
        <p>É ministrado em um ambiente que simula uma empresa real, com computadores (SO Linux e Windows),
            roteadores, switches, cabeamento e demais equipamentos, trazendo a vivência que você precisa 
            para ser competitivo no mercado de trabalho.
            Você vai aprender a dimensionar o uso de equipamentos multiusuários. Configurar acesso e
            disponibilidade para internet e intranet, roteadores e provedores. Trabalhar com sistemas de 
            gerenciamento de redes, sistemas operacionais e simulação de ambiente de Cloud Computing. E 
            com os novos conhecimentos sobre hardware, software e modos de funcionamento, também vai ser
            capaz de otimizar o desempenho dos computadores, adequando a estrutura física ao seu potencial
            de produção, o que aumenta o desempenho. Tudo isso de acordo com as regras de segurança.
            </p>

    </div>

    <div class="b2">
        <a href="spi.html">Curso anterior</a>〡
        <a href="../index.html">Página Inicial</a>
    </div>
</body>
</html>