<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Informação</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');
        
        body{
            background-color: rgb(176, 158, 169);
        }

        h1{
            text-align: center;
        }

        img{
            float: left; 
            margin-right: 20px;
        }
        
        .b1{
            font-family:"Reddit Mono", monospace;
            font-weight: 500;
            color: rgb(135, 10, 50);
        }

        .b2{
            font-size: small;
            font-family:"Reddit Mono", monospace;
            font-weight: 500;
            text-align: right;
        }
        a{
            text-decoration: none;
        }           
        a:link {
            color: rgb(237, 71, 143);
        }
        a:visited {
            color: rgb(148, 79, 119);
        }   
    </style>
</head>
<body>

    <div class="b1">
        <h1>Sistema de Informação</h1>

        <h2>O curso</h2> <img src="../img/si.jpeg" alt="si" width="200" height="200">
        
        <p>O BACHAREL EM SISTEMAS DE INFORMAÇÃO recebe uma visão ampla das organizações e
            seus modelos de negócio e de como a tecnologia pode amplificar sua estratégia.
            Com conteúdo que vai de hardware a inteligência artificial, passando por gestão empresarial, 
            o curso abrange conhecimentos de desenvolvimento de aplicativos (mobile, games e web), 
            engenharia de software e governança de TI, banco de dados, redes, business intelligence, 
            análise de sistemas orientados a objetos, gestão de SI, gerência de projetos e segurança da 
            informação.
            A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam a base necessária 
            para atuarem na área de TI de grandes empresas, resolvendo problemas por meio de raciocínio 
            lógico e buscando solução para os desafios das organizações</p>
    </div>
    <div class="b2">
        <a href="jd.html">Curso anterior</a>〡
        <a href="../index.html">Página Inicial</a>〡
        <a href="spi.html">Próximo curso</a>
    </div>
</body>
</html>