<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema para a Internet</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');
        
        body{
            background-color: rgb(5, 5, 5);
        }

        h1{
            text-align: center;
        }

        img{
            float: left; 
            margin-right: 20px;
        }
        
        .b1{
            font-family:"Reddit Mono", monospace;
            font-weight: 500;
            color: rgb(248, 247, 247);
        }

        .b2{
            font-size: small;
            font-family:"Reddit Mono", monospace;
            font-weight: 500;
            text-align: right;
        }
        a{
            text-decoration: none;
        }           
        a:link {
            color: rgb(92, 82, 82);
        }
        a:visited {
            color: rgb(138, 122, 122);
        }   
    </style>
</head>
<body>

    <div class="b1">
        <h1>Sistema para a Internet</h1>

        <h2>O curso</h2> <img src="../img/spi.jpeg" alt="spi" width="250" height="200">
        
        <p>Pensar de uma forma digital não é mais uma tendência: é uma estratégia de inovação e de geração de
        negócios. O acesso à Internet banda larga aumentou 55% em 2015, totalizando 133,7 milhões de
        acessos, segundo a Telebrasil.
        Números que ampliam a importância de um tecnólogo não só voltado para a Internet,
        mas que também domine as novas tecnologias e metodologias que estão surgindo.
        Neste cenário, a palavra de ordem é: Transformação Digital. Ou ampliar a interação entre cliente 
        e empresa,repensando modelos de negócio com foco na experiência e na continuidade da relação 
        humana, promovendo assim a integração entre os meios físico e digital.
        Tecnologia em Sistemas para Internet prepara você para criar experiências omnichannel e 
        desenvolver plataformas tecnológicas que apoiem o processo de transformação digital do mercado.
        Este é um curso que possibilita a imersão completa em todo o ecossistema digital: desde a 
        criação, manutenção, segurança e gerenciamento de sites, portais e aplicativos mobile até o 
        desenvolvimento de projetos de Marketing Digital e CyberSecurity.
        No primeiro ano, você já aprende a criar um e-commerce e a atuar como um Web Designer, utilizando
        os conceitos de UX e Design Thinking. Também vai saber como programar Back-end em Java para 
        acessar uma base de dados Oracle ou MySQL. Já no segundo ano, o foco é no desenvolvimento de 
        sistemas de portais corporativos, portais colaborativos e apps mobile para as plataformas
        Android e iOS.
        </p>
    </div>
    <div class="b2">
        <a href="si.html">Curso anterior 〡</a>
        <a href="../index.html">Página Inicial 〡</a>
        <a href="rc.html">Próximo curso</a>
    </div>

</body>
</html>